<html>
   <head>
   <title>Positioning Assignment</title>
      <style>
          main {
              position: relative;
          }
          section {
              height:400px;
              width:400px;
              background-color:gray;
              border:blue;
              border-width:3px;
          }
          #a {
              position: absolute;
              top: 10px;
              left: 50px;
              border-color:green;
              border-width:2px;
              background-color:blue;
              width:100px;
              height:100Px;
          }
          #b {
              position: absolute;
              top: 65px;
              left: 85px;
              border-color:green;
              border-width:2px;
              background-color:purple;
              width:100px;
              height:100Px;
          }
          #c {
              position: absolute;
              top: 100px;
              left: 135px;
              border-color:green;
              border-width:2px;
              background-color:red;
              width:100px;
              height:100Px;
          }
      </style>
   </head>
<body>
<h1>Hello Luther College</h1>
<main>
   <section></section>
   <section id="a">Luther</section>
   <section id="b">College</section>
   <section id="c">Norse</section>
 
   </main>
</body>
</html>
